# syntax = docker/dockerfile:1

FROM node:22-slim AS base

LABEL fly_launch_runtime="Remix"

# Remix app lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"
ARG YARN_VERSION=4.5.1

# Install Yarn 3
RUN corepack enable && \
    yarn set version ${YARN_VERSION}

# Throw-away build stage to reduce size of final image
FROM base AS build

# Cache-busting arg - changes on each commit
ARG COMMIT_SHA

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3

# Copy source code
COPY . .

# Install packages
RUN yarn install

RUN echo "VITE_SITE_VARIANT=\"preview\"" >> .env && \
    echo "VITE_GA_TRACKING_ID=\"G-G4QQ9NSQPC\"" >> .env && \
    echo "VITE_THEME=\"precious-plastic\"" >> .env

# Build application
RUN yarn run build

# Final stage for app image
FROM base

# Copy built application
COPY --from=build /app /app

# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
CMD [ "yarn", "run", "start:prod" ]

