# syntax = docker/dockerfile:1

FROM oven/bun:1.3.10 AS base

LABEL fly_launch_runtime="React Router"

# App lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"

# Throw-away build stage to reduce size of final image
FROM base AS build

# Cache-busting arg - changes on each commit
ARG COMMIT_SHA

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential pkg-config python-is-python3

# Copy source code
COPY . .

# Install packages
RUN bun install

RUN echo "VITE_SITE_VARIANT=\"preview\"" >> .env && \
    echo "VITE_GA_TRACKING_ID=\"G-G4QQ9NSQPC\"" >> .env

# Build application
RUN bun run build

# Final stage for app image
FROM base

# Copy built application
COPY --from=build /app /app

# Start the server by default, this can be overwritten at runtime
ENV PORT=3000
EXPOSE 3000
CMD [ "bun", "./server.js" ]

